{
  "name": "gamerscrawl",
  "version": "1.0.0",
  "description": "Game news and rankings crawler for GAMERSCRAWL daily report",
  "main": "generate-html-report.js",
  "scripts": {
    "build": "node generate-html-report.js",
    "start": "node generate-html-report.js",
    "x-card": "node generate-x-card.js",
    "x-post": "node post-to-x.js",
    "x-all": "node generate-x-card.js && node post-to-x.js"
  },
  "keywords": [
    "game",
    "news",
    "crawler",
    "youtube",
    "steam",
    "mobile-games"
  ],
  "author": "JYP",
  "license": "MIT",
  "dependencies": {
    "@mendable/firecrawl-js": "^4.7.0",
    "app-store-scraper": "^0.18.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cloudscraper": "^4.6.0",
    "dotenv": "^17.2.3",
    "google-play-scraper": "^10.1.2",
    "playwright": "^1.57.0",
    "playwright-extra": "^4.3.6",
    "puppeteer": "^24.31.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "twitter-api-v2": "^1.18.2"
  }
}
